aside {
    grid-area: aside;
    grid-row: 4/6;
    display: flex;
    align-items: center;
    flex-direction: column;
    .asideArticle {
        width: 100%;
        background-color: map-get($map: $paleta, $key: 'naranja');
        padding: 2%;
        margin-bottom: 2%;
        h3 {
            font-family: 'Cinzel Decorative', cursive;
        }
        p {
            font-size: 1rem;
            margin-top: 1%;
            margin-bottom: 1%;
            font-family: 'Merriweather', serif;
        }
    }
    .carousel {
        margin-bottom: 2%;
    }
    .asideQuinta {
        background-color: map-get($map: $paleta, $key: 'naranja');
        padding: 2%;
        margin-bottom: 2%;
    }
    //INDEX
    #img1 {
        @include images (2%,55%);
    }
    #img2 {
        @include images (2%,55%);
    }
    #img3 {
        @include images (2%,55%);
    }
    //SEGUNDA
    #imgSegunda1 {
        @include images (2%,55%);
    }
    #imgSegunda2 {
        @include images (2%,55%);
    }
    #imgSegunda3 {
        @include images (2%,55%);
    }
    //TERCERA
    #imgTercera1 {
        @include images (2%,55%);
    }
    #imgTercera2 {
        @include images (2%,55%);
    }
    #imgTercera3 {
        @include images (2%,55%);
    }
    //CUARTA
    #imgCuarta1 {
        @include images (2%,55%);
    }
    #imgCuarta2 {
        @include images (2%,55%);
    }
    #imgCuarta3 {
        @include images (2%,55%);
    }
    //QUINTA
    #imgQuinta1 {
        @include images (2%,55%);
    }
    #imgQuinta2 {
        @include images (2%,55%);
    }                    
}
@media only screen and (min-width: 360px) {
    aside .asideArticle p {
        font-size: 1.2rem;    
    }
}
@media only screen and (min-width: 600px) {
    aside {
        grid-row: 2/2;
        grid-column: 2/3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4,auto);
        gap: 1%;
        align-items: start;
        flex-flow: row wrap;
        background-color: map-get($map: $paleta, $key: 'naranja');
        padding: 1%;
        border-style: inset;
        .asideArticle2 {
            grid-column: 1/3;
            width: 100%;
            background-color: map-get($map: $paleta, $key: 'amarilloCrema');
            padding: 2%;
            h3 {
                text-align: left;
                font-size: 1.5rem;
            }
            p {
                font-family: 'Merriweather', serif;
                text-indent: 2%;
                font-size: 1rem;
            }                
        }
        .asideQuinta {
            @extend .asideArticle2;
            font-size: 1rem;
            margin-top: 0%;
            h3 {
                font-family: 'Cinzel Decorative', cursive;
                text-align: left;
                font-size: 1.5rem;
            }
            p {
                font-family: 'Merriweather', serif;
                text-indent: 2%;
                font-size: 1rem;
            }                
        }
        .carousel {
            grid-column: 1/3;
            overflow: hidden;
        }            
    }
    /*INDEX*/
    #img1 {
        width: 100% !important;
    }
    #img2 {
        width: 100% !important;
    }
    #img3 {
        width: 100% !important;
        grid-column: 1/3;
    }
    /*SEGUNDA*/
    #imgSegunda1 {
        width: 100% !important;
    }
    #imgSegunda2 {
        width: 100% !important;
    }
    #imgSegunda3 {
        width: 100% !important;
        grid-column: 1/3;
    }
    /*TERCERA*/
    #imgTercera1 {
        width: 100% !important;
    }
    #imgTercera2 {
        width: 100% !important;
    }
    #imgTercera3 {
        width: 100% !important;
        grid-column: 1/3;
    }
    /*CUARTA*/
    #imgCuarta1 {
        width: 100% !important;
    }
    #imgCuarta2 {
        width: 100% !important;
    }
    #imgCuarta3 {
        width: 100% !important;
        grid-column: 1/3;
    }
    //QUINTA
    #imgQuinta1 {
        width: 100% !important;
    }
    #imgQuinta2 {
        width: 100% !important;
    }
}
@media only screen and (min-width: 900px) {
    aside {
        grid-template-rows: repeat(3,auto);
        .asideArticle {
            h3 {
                font-size: 2rem;
            }
            p {
                font-size: 1.5rem;
            }
        }
        .asideQuinta {
            h3 {
                font-size: 2rem;
            }
            p {
                font-size: 1.5rem;
            }
        }
    }
}
@media only screen and (min-width: 1200px) {
    aside .asideArticle {
            grid-column: 1/2;
    }
    /*INDEX*/
    #img3 {
        grid-column: 2/3;
        grid-row: 3/3;
    }
    /*SEGUNDA*/
    #imgSegunda3 {
        grid-column: 2/3;
        grid-row: 3/3;
    }
    /*TERCERA*/ 
    #imgTercera3 {
        grid-column: 2/3;
        grid-row: 3/3;
    }
    /*CUARTA*/
    #imgCuarta3 {
        grid-column: 2/3;
        grid-row: 3/3;
    }
}