header {
    grid-area: header;
    h2  {
       text-shadow: $textShadow;
       font-size: 1.4rem;
    }
    .header_a {
        width: 10%;
        .header_a--img {
            width: 100%;
            height: auto;
        }
    }
    button.navbar-toggler {
        background-color: map-get($map: $paleta, $key:'negro');
    } 
    ul {
        background-color: map-get($map: $paleta, $key: 'negro');
        a.nav-link:hover {
            background-color: map-get($map: $paleta, $key: 'naranja');
        }
    }
}
@media only screen and (min-width: 360px) {
    header {
        grid-area: header;
        h2 {
            font-size: 2rem;
        }
        .header_a {
            width: 7%;
        }    
    }
}
@media only screen and (min-width: 600px) {
    header {
        grid-column: 1/3;
        flex-flow: row nowrap;
        h2 {
            font-size: 2.7rem;
        }
        .header_a {
            width: 5%;
        }    
    }
}
@media only screen and (min-width: 900px) {
    header {
        h2 {
            font-size: 3.5rem;
        }
        .header_a {
            width: 5%;
        }
    }
}
@media only screen and (min-width: 1400px) {
    header {
        a.nav-link {
            font-size: 1.5rem;
        }    
    }
}
