<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    body {
        background-image: url("data:image/svg+xml,%3Csvg width='16' height='20' viewBox='0 0 16 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23fc0505' fill-opacity='0.22' fill-rule='evenodd'%3E%3Cpath d='M8 0v20L0 10M16 0v10L8 0M16 10v10H8'/%3E%3C/g%3E%3C/svg%3E");
        background-color: #5a0404;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    body h1 {
        font-family: 'Cinzel Decorative', cursive;
        text-shadow: 3px 3px 3px #f7c288;
    }
    body p {
        text-shadow: 2px 2px 2px #f7c288;
    }
    body a {
        text-decoration: none;
        color: white;
        background-color: rgb(37, 34, 34);
    }
    body a:hover {
        background-color: #f7c288;
    }
    @media only screen and (min-width: 360px) {
        body h1 {
            font-size: 3rem;
        }
        body p {
            font-size: 1.5rem;
        }
        body a {
            font-size: 1.5rem;
        }
    }
    @media only screen and (min-width: 600px) {
        body h1 {
            font-size: 3.5rem;
        }
        body p {
            font-size: 2rem;
        }
        body a {
            font-size: 2rem;
        }
    }
    @media only screen and (min-width: 900px) {
        body h1 {
            font-size: 4rem;
        }
        body p {
            font-size: 2.5rem;
        }
        body a {
            font-size: 2.5rem;
        }
    }
   </style>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Cormorant+Infant:wght@300&family=Merriweather&display=swap" rel="stylesheet">
   <link rel="shortcut icon" href="images/historia.svg" type="image/x-icon">
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Pagína no encontrada</title>
</head>
<body>
    <h1>ERROR 404</h1>
    <p>Parece que te salite del camino...</p>
    <a href="index.html">Volver al Inicio</a>
</body>
</html>